{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "outFile": "./build/badge.js",
    "target": "es6"
  },
  "files": [
        "./common/BadgeSection.ts",
        "./common/BadgeStyle.ts",
        "./common/Color.ts",
        "./common/DarkBadgeStyle.ts",
        "./common/FontStyle.ts",
        "./common/LightBadgeStyle.ts",
        "./common/SectionStyle.ts",
        "./common/UrlHelper.ts",
        "./interfaces/IBadge.ts",
        "./interfaces/IBadgeData.ts",
        "./interfaces/IBadgeDataSmall.ts",
        "./interfaces/IBadgeSection.ts",
        "./interfaces/IBadgeStyle.ts",
        "./interfaces/IFontStyle.ts",
        "./interfaces/ISectionStyle.ts",
        "./interfaces/IUrlHelper.ts",
        "./enums/Theme.ts",
        "./badge.ts"
    ]
}
